# .net-arquitetura-base

./: TravelDriver.sln
Core/: GlobalUsings.cs
Core/Attributes/: ConsumerFromQueueAttribute.cs  PublishToQueueAttribute.cs
Core/Base/: IMediatorCustom.cs  MediatorCustom.cs
Core/Interfaces/: IMensageria.cs
Core/Objetos/: MensagensValidador.cs
Crosscuting/: GlobalUsings.cs
Crosscuting/Extensoes/: DoubleExtensions.cs  StringExtensions.cs
Crosscuting/Funcoes/: JsonFunc.cs
Crosscuting/Notificacao/: INotificador.cs  Notificador.cs
Dominio/: Dominio.csproj
Dominio/Contratos/Commands/Base/: RemoverCommand.cs
Dominio/Contratos/Repositorios/: IBaseRepository.cs  IUnitOfWork.cs
Dominio/Entidades/: Entity.cs
Rabbit/: Rabbit.csproj
Rabbit/Setup/: RabbitManager.cs
Rabbit/Setup/Contratos/: IRabbitManager.cs
Rabbit/Setup/Objetos/: InfoQueue.cs  ResponseHandler.cs
Repositorio/: GlobalUsings.cs  Repositorio.csproj
Repositorio/Contexto/: ContextoEntity.cs
Repositorio/Eventos/: BaseEvento.cs
Repositorio/Repositorios/Base/: BaseRepository.cs  BaseRepositoryInjector.cs
Servico/: GlobalUsings.cs  Servico.csproj
WebApi/: GlobalUsings.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs
WebApi/Core/Configuracoes/: AutenticacaoConfiguracao.cs  DataBaseConfiguracao.cs  ExceptionMiddlware.cs  InjecaoDependenciaConfiguracao.cs  RabbitConfiguracao.cs
WebApi/Core/Constantes/: RouteApi.cs
WebApi/Core/DTO/: BaseDTO.cs
WebApi/Core/Mappers/: DTOMapper.cs
